<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.guest.gestionebiblioteca.AggiungiLibro">



    <EditText
        android:id="@+id/ed_titolo"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:hint="Titolo"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/ed_autore"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Autore"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        android:text="aggiungi libro" />

</LinearLayout>